# SpringBoot-With-MongoDB

./: pom.xml
src/main/java/com/test/: Application.java  Customer.java  CustomerRepository.java
